<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
#mform{
background-color:white;
}
body{
background-color:black;
}
*{margin-bottom:5px;
	

}
a {
  color: dodgerblue;
}
#tb{
	width:80%;
    margin:auto;
}
#ab{
  	padding-top:10px;
    font-size:19px;
   
}
.cd{
	width:100%;
    margin-top:25px;
    background: #f1f1f1;
    border: 1px solid #ccc;
  border-radius: 10px;
    padding: 10px;
    font-size:19px;
}
h1,p{
	color:#f1f1f1;
    
}
.subbtn{
	width:20%;
    background-color: #4CAF50;
    color: white;
    cursor:pointer;
    padding: 16px 20px;
    margin: 8px 0;
	border: 1px solid #ccc;
  border-radius: 20px;
}


</style>
</head>

<body>
	<h1 style="text-align:center;"><i>Registration Form<i></h1>
	<p style="text-align:center;">Please fill in this form to create an account.</p>
	<form name="mf" style="text-align:center;" id="mform" action="http://35.202.118.228/tk/data.php" method="POST" >
		<table id="tb">
			<tr>
				<th id="ab">First Name</th>
				<td>
					<input class="cd" type="text" name="fname"placeholder="Enter First Name..."required>
				</td>
			</tr>

			<tr>
				<th id="ab">Last Name</th>
				<td>
					<input class="cd" type="text" name="lname"placeholder="Enter Last Name..."required>
				</td>
			</tr>
			<tr>
				<th id="ab">Gender</th>
				<td>
					<input type="radio" name="gender" value="male"checked> Male   
					<input type="radio" name="gender" value="female"> Female
				</td>
			</tr>
			<tr>
				<th id="ab">Date of Birth</th>
				<td>
					<input class="cd" type="date"name="dob"required>
				</td>
			</tr>
			<tr>
				<th id="ab">Email</th>
				<td>
					<input class="cd" type="text"placeholder="Enter Email..."name="em"required>
				</td>
	
			<tr>
				<th id="ab">Password</th>
				<td>
					<input class="cd" class='p1'type="password"placeholder="Enter Password..." name="pass1"required>
				</td>
			</tr>
			<tr>
				<th id="ab">Confirm Password</th>
				<td>
					<input class="cd" class='p2'type="password"placeholder="Re Enter Password..."name="pass2"required>
				</td>
			</tr>

			<tr>
				<th id="ab">Phone No.</th>
				<td>
					<input class="cd"type="text" name="phone" placeholder="Enter Phone Number..."required>
				</td>
			</tr>
			<tr>
				<th id="ab">Country</th>
				<td>
					<select class="cd"name="country" required>
						<option value ="select">Select Country</option>
						<option value="India">India</option>
						<option value="Australia">Australia</option>
						<option value="England" >England</option>
						<option value="Pakistan">Pakistan</option>
					</select>
				</td>
			</tr>
			<tr>
				<th id="ab">Profile Pic:</th>
				<td>
					<input class="cd"type="file" name="myFile" >
				</td>
			</tr>

		</table>
		<a style="text-align:center;" target="_blank"href="file:///C:/Users/ggn.guest/Desktop/web/try.html">Terms and Condition</a><br>
		<button style="text-align:center;"type="Submit"  class="subbtn">Submit</button>

	</form>
	<p style="text-align:center;">Already have a account?    <a target="_blank"href="file:///C:/Users/ggn.guest/Desktop/web/try2.html">  Sign in</a></p>
	

</body>
</html>
