<html>
<head>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<h1 style="text-align:center">About Us</h1>
<a target="_blank" href="img_forest.jpg">
  <img src="img_forest.jpg" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="m.jfif">
  <img src="m.jfif" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="a.jfif">
  <img src="a.jfif" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="g.jfif">
  <img src="g.jfif" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="e.jfif">
  <img src="e.jfif" alt="Forest" style="width:400px">
  <a target="_blank" href="i.png">
  <img src="i.png" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="m.jfif">
  <img src="m.jfif" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="a.jfif">
  <img src="a.jfif" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="g.jfif">
  <img src="g.jfif" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="e.jfif">
  <img src="e.jfif" alt="Forest" style="width:400px">
  <a target="_blank" href="i.png">
  <img src="i.png" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="m.jfif">
  <img src="m.jfif" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="a.jfif">
  <img src="a.jfif" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="g.jfif">
  <img src="g.jfif" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="e.jfif">
  <img src="e.jfif" alt="Forest" style="width:400px">
</a>
<a target="_blank" href="i.png">
  <img src="i.png" alt="Forest" style="width:400px">
</a>
</body>
</html>
